# Huawei.DeveloperApi

./: Huawei.DeveloperApi.csproj  Huawei.DeveloperApi.sln  HuaweiDeveloperService.cs  HuaweiOptions.cs  README.md  WebApiInvoker.cs
.github/workflows/: publish.yml
Extensions/: DateTimeExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  ServiceRegistrationExtensions.cs
Json/: NullableDateTimeOffsetConverter.cs  TimeSpanConverter.cs
Requests/: HuaweiObtainTokenRequest.cs  HuaweiValidateSubscriptionRequest.cs  IHuaweiRequest.cs
Results/: HuaweiObtainTokenResult.cs  HuaweiResultBase.cs  HuaweiValidateSubscriptionResult.cs
Storage/: HuaweiInMemoryTokenStorage.cs  HuaweiToken.cs  HuaweiTokenStorageBase.cs  IHuaweiTokenStorage.cs
